<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/reset.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="./css/style.css" />

    <title>Currículo e Projetos</title>
  </head>
  <body>
    <div id="site">
      <h1>Currículo e Projetos</h1>

      <h2>Lucas Moreira de Souza</h2>

      <div class="dados-pessoais">
        <ul id="dados">
          <li>Brasileiro, Solteiro, 31 anos.</li>
          <li>
            Endereço: Rua Dr. Enéas de Lucena, 265, Apto. 2101, Encruzilhada,
            Recife, PE – Brasil.
          </li>
          <li>
            Celular: +55 11 98195 3775 – Email: souzalm@gmail.com – Skype:
            rsouzalm
          </li>

          <li id="linha">
            <a href="https://www.linkedin.com/in/souzalm/" target="_blank"
              ><img
                id="linkedin"
                src="./img/LinkedIn.jpg"
                alt="Logo: LinkedIn"
              />
            </a>
            <span class="links"
              ><a href="https://www.linkedin.com/in/souzalm/" target="_blank"
                >www.linkedin.com/in/souzalm</a
              ></span
            >
            <a href="https://github.com/souzalm" target="_blank"
              ><img id="github" src="img/GitHub2.jpg" alt="Logo: GitHub"
            /></a>
            <span class="links"
              ><a href="https://github.com/souzalm" target="_blank"
                >https://github.com/souzalm</a
              ></span
            >
          </li>
        </ul>

        <img
          id="lucas"
          src="./img/Foto (2).jpg"
          alt="Foto: Lucas Moreira de Souza"
        />
      </div>

      <h4>Tecnologias</h4>

      <div id="tabela">
        <table border="1" class="centered" class="responsive-table">
          <tr>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
            <th id="tecnologia">Tecnologia</th>
            <th id="experiência">Experiência</th>
          </tr>
          <tr>
            <td><img id="java" src="img/java.jpg" alt="Logo: Java"/>Java</td>
            <td>1 mês</td>
            <td><img id="php" src="img/php.png" alt="Logo: PHP"/></td>
            <td>1 mês</td>
            <td><img id="js" src="img/js.png" alt="Logo: JavaScript"/>JavaScript</td>
            <td>1 mês</td>
            <td><img id="html" src="img/html.png" alt="Logo: HTML"/>HTML</td>
            <td>1 mês</td>
            <td><img id="css" src="img/css (2).png" alt="Logo: CSS"/>CSS</td>
            <td>1 mês</td>
            <td><img id="sap" src="img/sap.jpg" alt="Logo: SAP"/></td>
            <td>1,5 ano</td>
            </tr>  
          </tr>
        </table>
      </div>
      <h4>Resumo profissional</h4>
      <p id="resumo">
        Atualmente cursando Graduação em Análise e Desenvolvimento de Sistemas e Mestrado Acadêmico em Engenharia de Produção com ênfase em Gestão e Inovação. Graduação em Eng. de Produção pela Universidade Federal de São Carlos (UFSCar). Experiência em departamento de pesquisa universitária, organizações não-governamentais, consultoria na área socioambiental e em TI: Laboratórios SimuCAD/Ergo&Ação - UFSCar, ONG NAPRA, Consultoria Décima Visão e Accenture. Disponibilidade para mudança de cidade e viagens.
      </p>
      <h4>Experiência profissional</h4>
      <ul id="experiências">
        <li id="experiênciaprofissionalvoluntário">
        <strong>Manusa do Nordeste</strong> - Recife, Brasil – Consultor – 02/2017 a 07/2017.
        </li>
        <li id="descrição">
        <u>Descrição:</u> Análise e Configuração de Sistemas (Go.on) na utilização na área de prestação de serviço em manutenção; Elaboração de indicadores, gráficos e relatórios com base em banco de dados no Excel; Elaboração de Manual Descritivo e treinamento das operações necessários para operar as planilhas e os sistemas. 
        </li>
        <li id="experiênciaprofissionalvoluntário">
        <b>Accenture Brasil</b> - São Paulo, Brasil – Technology Consulting Analyst – 02/2015 a 11/2016. 
        </li>
        <li id="descrição">
        <u>Descrição:</u> Experiência em projetos (Waterfall e Agile) de implantação de SAP módulos MM, FI, CO, PM, SD, CS, HR, atuando em especial, na frente Funcional e de Conversão de Dados, administrando e gerando arquivos de carga, elaboração de Functional Specification (FS), processo de validação e reuniões de alinhamento. Elaboração e execução de LSMW´s (Batch Input, Direct Input e BAPI), assim como análise de log´s. Execução e análise de erros de IDoc´s. Configuração de Ordens do módulo SD e de Catálogos no módulo PM. Transporte de Requests.<br/>
        Projetos: Johnson&Johnson“Back to Basis” – 07/2016 – 09/2016 – SAP Implementation (Agile); Sotreq“FULL SAP” – 09/2015 – 02/2016 – SAP Implementation (Waterfall); Sanofi Aventis “Finance and Procurement Transformation” – 03/2015 – 08/2015 – SAP Transformation (Waterfall). (Detalhamento das atividades nos projetos, no final da página.)
        </li>
        <li id="experiênciaprofissionalvoluntário">
        <b>Décima Visão Comércio e Serviços Ltda.</b> – São Paulo/Oriximiná, Brasil – Estágio em Eng. de Produção – 04/2013 a 12/2013.
        </li>
        <li id="descrição">
        <u>Descrição:</u> Elaboração de layout de fábrica; Mapeamento e Modelagem de processo de produção; Pesquisa de tecnologias de equipamentos industriais e fornecedores; Pesquisa de instruções normativas e legislação tributária; Balanço tributário; Análise de Custos, Análise e Projeção Financeira e Análise de Viabilidade Econômica com apoio do software Excel; Elaboração de Plano de Negócios adequado à realidade de uma unidade de processamento de castanha-do-Brasil (UBC) por uma cooperativa agroextrativista quilombola no estado do Pará (Brasil). Este empreendimento beneficia 288 extrativistas florestais.
        </li>
        <li id="experiênciaprofissionalvoluntário">
        <b>SimuCAD/Ergo&Ação/UFSCar</b> – São Carlos, Brasil – Estágio em Pesquisa e Extensão em Engenharia de Produção – 09/2010 a 12/2013.
        </li>
        <li id="descrição">
        <u>Descrição:</u> Participação no projeto de pesquisa: Trabalho e Inovação Tecnológica em Agricultura Orgânica. Elaboração e execução da pesquisa: As transformações tecnológicas na produção familiar de farinha de mandioca: um estudo de caso sobre a farinha d´água; Elaboração de questionário adequado a realidade da pesquisa; Gravação em vídeo de entrevistas semi-estruturadas; Sistematização de dados e edição de vídeos; Pesquisa em tecnologia, processo, modelagem e desenvolvimento de fábrica e layout, saúde e segurança de trabalho; Uso do método Análise Ergonômica do Trabalho nesses projetos e pesquisas.
        </li>
      </ul>
      <h4>Experiência voluntária</h4>
      <ul id="voluntariados">
        <li id="experiênciaprofissionalvoluntário">
        <b>Núcleo de Apoio a População Ribeirinha da Amazônia (NAPRA)</b> – São Carlos e Porto Velho, Brasil – Coordenador Regional, de Campo e de Formação – 11/2010 a 04/2014.
        </li>
        <li id="descrição">
        <u>Descrição:</u> Elaboração de planos de trabalho, relatórios e projetos com grupo interdisciplinar nas áreas de Saúde, Educação e Geração de Renda; Gestão de projetos; Elaboração e execução de projeto para gestão estoque, beneficiamento, comercialização e acesso a crédito para produção agrícola e extrativista sustentável de associações com mais de 80 famílias de agricultores e extrativistas; Coordenação de uma equipe com 60 graduados e pós-graduados por ano; Coordenação de projeto de intervenção socioambiental em uma comunidade ribeirinha com mais de 2500 habitantes; Mediação de reuniões com instituições locais e lideranças; Articulação com moradores e líderes locais para inserção e desenvolvimento de atividades; Organização de eventos semanais para conhecimento das comunidades sobre questões da Amazônia; Organização e mediação de reuniões de grupo para formação, estratégia e planejamento.
        </li>
        <li id="experiênciaprofissionalvoluntário">
        <b>Associação Cultural Rochedo de Ouro</b> – São Carlos, Brasil – Coordenador Técnico, Financeiro e Percussionista – 03/2009 a 12/2013. 
        </li>
        <li id="descrição">
        <u>Descrição:</u> Responsável pelas atividades de barista e caixa em shows e eventos; Responsável pela gestão financeira da associação; Fechamento de caixa; Balanço, Reembolsos e Prestação de contas; Arquivo, Documentação e Organização de faturas; Acompanhamento de conta de pessoa física e jurídica; Elaboração e execução do projeto “Ponto de Cultura - Articulando Redes” de oficinas de cultura digital em software livre, experiências de produção multimídia, eventos culturais e apresentações. 
        </li>
      </ul>
      <h4>Formação</h4>
      <ul id="formação">
        <li>
        Graduação em Análise e Desenvolvimento de Sistemas – Universidade Tiradentes – 02/2020 – 02/2022
        </li>
        <li>
        Mestrado Acadêmico em Engenharia de Produção ênfase em Gestão e Inovação – UFRJ – 03/2018 – 07/2020
        </li>
        <li>
        Academia SAP MM – Ka Solution – São Paulo – Consultor – Fevereiro de 2015 – (Carga horária: 120hrs)
        </li>
        <li>
        Curso de Inglês – ELTA (English Language Tutorial Academy) - Dublin, Irlanda – Nível Avançado – Junho a Setembro de 2014 – (Carga horária: 256h)
        </li>
        <li>
        Graduação em Engenharia de Produção – Universidade Federal de São Carlos – 2008/2013. São Carlos, São Paulo, Brasil.
        </li>
        <li id="formaçãonapra">
        Formação em Intervenção Socioambiental – ONG NAPRA – 11/2010 a 11/2013. Porto Velho/Rondônia e São Carlos/São Paulo, Brasil. (Carga horária: 378h). <u>Habilidades e Conhecimentos:</u> Desenvolvimento comunitário e Contexto socioambiental da Amazônia; Processos participativos de gestão e Gestão de organizações do terceiro setor; Oficinas de gestão e elaboração de projetos e estudo em grupo.
        </li>
        <li>
        Curso de AutoCAD 2007 e 2010 – SimuCAD/DEP/UFSCar – São Carlos, Brasil – 08/2010 a 12/2010 – (Carga horária: 64h).
        </li>
        <li>
        Curso de Espanhol – Íbero Spanish School – Buenos Aires, Argentina – Julho de 2010 – Intermediário – (Carga horária: 60h).
        </li>
      </ul>
      <h4>Publicações</h4>
      <ul id="publicações">
        <li>
        Desenvolvimento tecnológico e Análise da Demanda na produção familiar de farinha de mandioca: o caso da farinha d´água. Revista Ação Ergonômica: Revista da Associação Brasileira de Ergonomia. ABERGO. São Carlos, SP. 2015.
        </li>
        <li>
        Processo e Técnica na Análise da Demanda na produção familiar de farinha de mandioca: o caso da farinha d´água. Poster. XVII Congresso Brasileiro de Ergonomia. ABERGO. São Carlos, SP. 2014.
        </li>
        <li>
        Tecnologias e Técnica na Análise da Demanda na produção familiar de farinha de mandioca: o caso da farinha d´água. Poster. XVII Congresso Brasileiro de Ergonomia. ABERGO. São Carlos, SP. 2014.
        </li>
      </ul>
      <h4>Projetos</h4>
      <ul>
      <li>
        <u>Johnson&Johnson</u> – Role: FI/CO Consultancy:
      </li>
      <li id="role">
        1. Data Conversion: Functional Specification (FS) elaboration, preparation of programs by LSMW, generation of load files, validations control and alignment meetings. Modules CO, FI and MM. <br/>
      </li>
      <li>
        Conversion of Cost Centers;<br/>
        Conversion of Profit Centers;<br/>
        Conversion of Chart of Accounts;<br/>
        Conversion of Vendors;<br/>
        Conversion of Customer Credit Limit;<br/>
        Conversion of Fixed Assets;<br/>
        Conversion of G/L Balance;<br/>
        Conversion of Open AP;<br/>
        Conversion of Open AR;<br/>
        IDocs execution.<br/>
      </li>   
      <li>
        <u>Sotreq</u> – Role: MM/SD/PM/Conversion Analyst:
      </li>
      <li id="role">
        1. Data Conversion: Functional Specification (FS) elaboration, Cutover Plan Management, preparation of programs by LSMW, generation of load files, validations control and alignment meetings. Modules CO, MM, SD, SC (SM), HR, PM.
        </li>
        <li>
        Conversion of Cost Centers and Profit Centers;<br/>
        Conversion of Work Centers;<br/>
        Conversion of Measurement points and Measurement Documents (medium complexity);<br/>
        Conversion Equipment (medium complexity);<br/>
        Conversion of Customer;<br/>
        Conversion of Class and Characteristc;<br/>
        Conversion of Material Data;<br/>
        Conversion of Employee record sheet;<br/>
        Conversion of Task List;<br/>
        Conversion of Functional Locations;<br/>
        Conversion of Price List;<br/>
        Conversion of Contracts;<br/>
        Conversion of Tables Z;<br/>
        Conversion of Catalogs (medium complexity);<br/>
        Conversion of Standard Text;<br/>
        Conversion of Guarantees.<br/>
        2. Fix Management by Sharepoint and correction;<br/>
        3. Progress Mocks Management Plan (Cutover) by Project.<br/>
        </li>
        <li>
        <u>Sanofi</u> – Role: MM/Conversion Analyst
        </li>
        <li id="role">
        1. Data Conversion: FS and SIR elaboration, preparation of programs by LSMW, generation of load files, validations control and alignment meetings. Modules CO, FI, MM.
        </li>
        <li>
        Conversion of open Purchase Orders (high complexity);<br/>
        Conversion of IO OpEx and CapEx (high complexity);<br/>
        Conversion of Material Master Data;<br/>
        Conversion of Fixed assets;<br/>
        Conversion of G/L Balance.<br/>
        </li>
    </div>
  </body>
  <footer>
    <h3>Arquivos em .pdf</h3>
    <div id="rodapé">
      <div id="CVCarta">
        <a
          href="https://1drv.ms/b/s!AkRDzdhVqGAngdYrn8DoJTjSwScpBQ?e=0Mg15K"
          target="_blank"
        >
          <p>CV</p>
        </a>
      </div>
      <div id="CVCarta">
        <a
          href="https://1drv.ms/b/s!AkRDzdhVqGAngdY8NCNhLrbThHjYmw?e=Yo9GaC"
          target="_blank"
        >
          <p>Carta de Apresentação</p>
        </a>
      </div>
    </div>
  </footer>
</html>
